# Java version for Railway
JAVA_VERSION=17.0.2

# MySQL Database (from Railway)
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=xrWDdisxLwDdXEHgBQKIcwjCwjkfLytL

# Port for the Spring Boot app
PORT=8080
